{
  "name": "kor-lunar",
  "version": "1.5.4",
  "type": "module",
  "description": "한국 음력 변환 유틸 / Korean lunar calendar converter",
  "main": "dist/kor-lunar.cjs",
  "module": "dist/kor-lunar.esm.js",
  "browser": "dist/kor-lunar.min.js",
  "types": "dist/kor-lunar.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/kor-lunar.d.mts",
        "default": "./dist/kor-lunar.esm.js"
      },
      "require": {
        "types": "./dist/kor-lunar.d.cts",
        "default": "./dist/kor-lunar.cjs"
      },
      "types": "./dist/kor-lunar.d.ts",
      "default": "./dist/kor-lunar.cjs"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "test": "vitest run && npm run test:compat",
    "test:unit": "vitest run",
    "test:compat": "npm run build && attw --pack . && publint && node tests/compat/cjs-test.cjs && node tests/compat/esm-test.mjs",
    "version": "node update-readme-version.js && git add README.md",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kahyou22/kor-lunar-js.git"
  },
  "keywords": [
    "한국",
    "음력",
    "달력",
    "korean",
    "lunar",
    "calendar"
  ],
  "author": "kahyou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kahyou22/kor-lunar-js/issues"
  },
  "homepage": "https://github.com/kahyou22/kor-lunar-js#readme",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "publint": "^0.3.17",
    "rollup": "^4.24.0",
    "rollup-plugin-dts": "^6.3.0",
    "tslib": "^2.7.0",
    "typescript": "^5.8.3",
    "vitest": "^4.0.18"
  }
}
